pug/index.pug
doctype html
html(lang="en")
  head
    include layouts/meta
    title Mockup Landing Page
    include layouts/links
  body
    // Header area
    header
      #header-bg
      //- [1] Nav area
      include layouts/nav

      //- [2] Hero section
      .hero
        .container.space-between-flex
          .hero-text
            h1 The Lorem
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum doloribus non consequuntur neque, ex eaque iusto a nostrum aliquam blanditiis, provident pariatur distinctio? Explicabo pariatur, laborum officia eos ipsa reprehenderit?

          .hero-img #[img(src="images/hero.png", alt="")]

      //- To Main Link
      a(href="#main" id="to-main") #[i.fas.fa-angle-double-down.fa-2x]

    // Main area
    main
      // Articles section
      section#articles.articles
        .container
          h2.section-title Articles
          .section-grid
            - for (var i = 1; i <= 8; i++)
              .card.up-hover
                .card-image #[img(src=`images/articles/${i}.jpg` alt='')]
                .card-body
                  h3 Title
                  p Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  a.space-between-flex(href='#')
                    span Read More
                    i.fas.fa-long-arrow-alt-right

      // Gallery section
      section#gallery.gallery.dots
        .spikes
        .container
          h2.section-title Gallery
          .section-grid
            - for (var i = 1; i<=6; i++)
              .card #[img(src=`images/gallery/${i}.png` alt='')]

      // Features section
      section#features.features
        .container
          h2.section-title Features
          .section-grid
            - for (var i=1; i<=3; i++)
              .card
                .image #[img(src=`images/features/${i}.jpg` alt='')]
                .card-body
                  h3 Title
                  p
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                    | harum hic veniam eligendi minima
                  a.left-background-hover(href='#') More

      // Testimonials section
      section#testimonials.testimonials.dots
        .spikes
        .container
          h2.section-title Testimonials
          .section-grid
            - for (var i=1; i<=6; i++)
              .card
                .image.center-flex #[img(src=`images/testimonials/${i}.png` alt='')]
                h3 Name
                p Job Title
                .rate.center-flex
                  i.filled.fas.fa-star
                  i.filled.fas.fa-star
                  i.filled.fas.fa-star
                  i.far.fa-star
                  i.far.fa-star
                p
                  | Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                  | et reiciendis voluptatum, amet est natus quaerat ducimus.

      // Team section
      section#team.team
        .container
          h2.section-title Team Members
          .section-grid
            - for (var i=1; i<=8; i++)
              .card.right-background-hover.left-background-hover
                .center-flex
                  .image #[img(src=`images/team/${i}.jpg` alt='')]
                  .social
                    a(href='#') #[i.fab.fa-facebook-f]
                    a(href='#') #[i.fab.fa-twitter]
                    a(href='#') #[i.fab.fa-linkedin]
                    a(href='#') #[i.fab.fa-youtube]
                .info
                  h3 Name
                  p Simple Short Description

      // Services section
      section#services.services.dots
        .spikes
        .container
          h2.section-title Services
          .section-grid
            - const servicesTitles = ['Security', 'Fixing Issues', 'Location', 'Coding', 'Design', 'Marketing']
            each item, i in ['user-shield', 'tools', 'map-marked-alt', 'laptop-code', 'palette', 'bullhorn']
              .card.up-hover.border-hover
                  i(class=`fas fa-${item} fa-4x`)
                  h3 #{servicesTitles[i]}
                  a(href='#') Details

      // Skills section
      section#skills.skills
        .container
          h2.section-title Our Skills
          .space-between-flex
            .image #[img(src='images/skills.png' alt='')]
            .skills-container
              - const skills = ['HTML', 'CSS', 'JavaScript', 'Python']
              each percentage, i in ['80%', '85%', '70%', '80%']
                .skill
                  .space-between-flex
                    h3=skills[i]
                    span.skill-rate=percentage
                  .progress-bar
                    span(style='width: 0' data-percentage=`${percentage}`)

      // Works section
      section#works.works
        .spikes
        .container
          h2.section-title How it Works?
          .center-flex
            .image #[img(src='images/works/bg.png' alt='')]
            .cards
              each title, i in ['Analysis', 'Architecture', 'Developement']
                .card.center-background-hover.space-between-flex
                  img(src=`images/works/${i+1}.png` alt='')
                  div
                    h3=title
                    p
                      | Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      | Enim nesciunt obcaecati quisquam quis laborum recusandae
                      | debitis vel

      // Events section
      section#events.events
        .container
          h2.section-title Latest Events
          .space-between-flex
            .image #[img(src='images/events.png' alt='')]
            div
              .counter
                .days
                  span 
                  span Days
                .hours
                  span 
                  span Hours
                .minutes
                  span 
                  span Minutes
                .seconds
                  span 
                  span Seconds
              h3 Tech Masters Event 2021
              p
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero
                | tenetur doloremque iusto ut adipisci quam ratione aliquam
                | excepturi nulla in harum, veritatis porro

          form.center-flex
            input(type='email' name='mail' placeholder='Enter your email')
            input(type='submit' value='Subscribe')

      // Pricing section
      section#pricing.pricing.dots
        .spikes
        .container
          h2.section-title Pricing Plans
          .section-grid
            - const prices = [15, 25, 35]
            each name, i in ['basic', 'advanced', 'professional']
              .card.right-background-hover.left-background-hover
                if name === 'advanced'
                  .most-popular Most Popular
                .card-top
                  h3=name
                  img(src=`images/pricing-plans/hosting-${name}.png` alt='')
                  .price
                    span #[small $]#{prices[i]}
                    span Per Month
                ul.card-body
                  if name === 'basic'
                    li 10GB HDD Space
                    li 5 Email Addresses
                    li 2 Subdomains
                    li 4 Databases
                    li Basic Support
                  if name === 'advanced'
                    li 20GB HDD Space
                    li 10 Email Addresses
                    li 5 Subdomains
                    li 8 Databases
                    li Advanced Support
                  if name === 'professional'
                    li 50GB HDD Space
                    li 20 Email Addresses
                    li 10 Subdomains
                    li 20 Databases
                    li Professional Support

                  a(href='#') Choose Plan

      // Videos section
      section#videos.videos
        .container
          h2.section-title Top Videos
          .videos-player
            .space-between-flex
              .videos-list
                .header.space-between-flex
                  h3 Top Videos
                  i.fas.fa-random
                div
                  - for (var i=0; i<6; i++)
                    .video
                      p.video-name Video Name
                      span.video-duration 00:00

              .video-frame
                img(src='images/video-preview.jpg' alt='')

      // Stats section
      section#stats.stats
        .container
          h2.section-title Our stats
          .section-grid
            - const statsIcons = ['far fa-user', 'fas fa-code', 'fas fa-globe-asia', 'far fa-money-bill-alt']
            - const statsTitles = ['Clients', 'Projects', 'Countries', 'Money']
            each num, i in [150, 135, 50, 500]
              .card
                .left.border-hover
                .right.border-hover
                i(class=`${statsIcons[i]} fa-2x fa-fw`)
                h3(data-num=`${num}`) 0
                em=statsTitles[i]

      // Discount section
      #discount.discount
        .container
          .section-grid
            .info
              h2 We Have A Discount
              p
                | Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                | Excepturi asperiores consectetur, recusandae ratione provident
                | necessitatibus, cumque delectus commodi fuga praesentium beatae.
                | Totam vel similique laborum dicta aperiam odit doloribus
                | corporis.
              img(src='images/discount/1.png' alt='')
            form
              h2 Request A Discount
              input(type='text' name='name' placeholder='Your name' aria-label='Your name' required)
              input(type='email' name='mail' placeholder='Your email' aria-label='Your email' required)
              input(type='tel' name='tel' placeholder='Your phone' aria-label='Your phone' required)
              textarea(name='needs' cols='30' rows='10' placeholder='Tell us about your needs' aria-label='Tell us about your needs')
              input(type='submit' value='Send')

    // Footer area
    include layouts/footer

    script
      include layouts/script.js

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mockup Landing Page</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&amp;display=swap"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/font-awesome.min.css"><link rel="stylesheet" href="css/index.css"></head><body><!-- Header area--><header><div id="header-bg"></div><nav><div class="container space-between-flex"><!-- [1] Logo--><a class="logo" href="/">Logo</a><!-- [2] Nav Links--><ul class="nav-links" role="menubar"><li><a class="border-hover" href="#articles">Articles</a></li><li><a class="border-hover" href="#gallery">Gallery</a></li><li><a class="border-hover" href="#features">Features</a></li><li class="other-links" tabindex="0"><a class="border-hover" href="#articles" aria-haspopup="true" aria-expanded="false" tabindex="-1">Other</a><!-- [3] Mega Menu--><ul class="mega-menu space-between-flex" role="menu"><li class="img"><img src="images/megamenu.png" alt=""></li><ul class="mega-menu-links"><ul><li class="left-background-hover"><i class="far fa-comments fa-fw"></i><a href="#testimonials" tabindex="-1">Testimonials</a></li><li class="left-background-hover"><i class="far fa-user fa-fw"></i><a href="#team" tabindex="-1">Team Members</a></li><li class="left-background-hover"><i class="far fa-building fa-fw"></i><a href="#services" tabindex="-1">Services</a></li><li class="left-background-hover"><i class="far fa-check-circle fa-fw"></i><a href="#skills" tabindex="-1">Our Skills</a></li><li class="left-background-hover"><i class="far fa-clipboard fa-fw"></i><a href="#works" tabindex="-1">How It Works</a></li></ul><ul><li class="left-background-hover"><i class="far fa-calendar-alt fa-fw"></i><a href="#events" tabindex="-1">Events</a></li><li class="left-background-hover"><i class="fas fa-server fa-fw"></i><a href="#pricing" tabindex="-1">Pricing Plans</a></li><li class="left-background-hover"><i class="far fa-play-circle fa-fw"></i><a href="#videos" tabindex="-1">Top Videos</a></li><li class="left-background-hover"><i class="far fa-chart-bar fa-fw"></i><a href="#stats" tabindex="-1">Stats</a></li><li class="left-background-hover"><i class="fas fa-percent fa-fw"></i><a href="#discount" tabindex="-1">Request a Discount</a></li></ul></ul></ul></li></ul></div></nav><div class="hero"><div class="container space-between-flex"><div class="hero-text"><h1>The Lorem</h1><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum doloribus non consequuntur neque, ex eaque iusto a nostrum aliquam blanditiis, provident pariatur distinctio? Explicabo pariatur, laborum officia eos ipsa reprehenderit?</p></div><div class="hero-img"><img src="images/hero.png" alt=""></div></div></div><a href="#main" id="to-main"><i class="fas fa-angle-double-down fa-2x"></i></a></header><!-- Main area--><main><!-- Articles section--><section class="articles" id="articles"><div class="container"><h2 class="section-title">Articles</h2><div class="section-grid"><div class="card up-hover"><div class="card-image"><img src="images/articles/1.jpg" alt=""></div><div class="card-body"><h3>Title</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p><a class="space-between-flex" href="#"><span>Read More</span><i class="fas fa-long-arrow-alt-right"></i></a></div></div><div class="card up-hover"><div class="card-image"><img src="images/articles/2.jpg" alt=""></div><div class="card-body"><h3>Title</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p><a class="space-between-flex" href="#"><span>Read More</span><i class="fas fa-long-arrow-alt-right"></i></a></div></div><div class="card up-hover"><div class="card-image"><img src="images/articles/3.jpg" alt=""></div><div class="card-body"><h3>Title</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p><a class="space-between-flex" href="#"><span>Read More</span><i class="fas fa-long-arrow-alt-right"></i></a></div></div><div class="card up-hover"><div class="card-image"><img src="images/articles/4.jpg" alt=""></div><div class="card-body"><h3>Title</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p><a class="space-between-flex" href="#"><span>Read More</span><i class="fas fa-long-arrow-alt-right"></i></a></div></div><div class="card up-hover"><div class="card-image"><img src="images/articles/5.jpg" alt=""></div><div class="card-body"><h3>Title</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p><a class="space-between-flex" href="#"><span>Read More</span><i class="fas fa-long-arrow-alt-right"></i></a></div></div><div class="card up-hover"><div class="card-image"><img src="images/articles/6.jpg" alt=""></div><div class="card-body"><h3>Title</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p><a class="space-between-flex" href="#"><span>Read More</span><i class="fas fa-long-arrow-alt-right"></i></a></div></div><div class="card up-hover"><div class="card-image"><img src="images/articles/7.jpg" alt=""></div><div class="card-body"><h3>Title</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p><a class="space-between-flex" href="#"><span>Read More</span><i class="fas fa-long-arrow-alt-right"></i></a></div></div><div class="card up-hover"><div class="card-image"><img src="images/articles/8.jpg" alt=""></div><div class="card-body"><h3>Title</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p><a class="space-between-flex" href="#"><span>Read More</span><i class="fas fa-long-arrow-alt-right"></i></a></div></div></div></div></section><!-- Gallery section--><section class="gallery dots" id="gallery"><div class="spikes"></div><div class="container"><h2 class="section-title">Gallery</h2><div class="section-grid"><div class="card"><img src="images/gallery/1.png" alt=""></div><div class="card"><img src="images/gallery/2.png" alt=""></div><div class="card"><img src="images/gallery/3.png" alt=""></div><div class="card"><img src="images/gallery/4.png" alt=""></div><div class="card"><img src="images/gallery/5.png" alt=""></div><div class="card"><img src="images/gallery/6.png" alt=""></div></div></div></section><!-- Features section--><section class="features" id="features"><div class="container"><h2 class="section-title">Features</h2><div class="section-grid"><div class="card"><div class="image"><img src="images/features/1.jpg" alt=""></div><div class="card-body"><h3>Title</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
harum hic veniam eligendi minima</p><a class="left-background-hover" href="#">More</a></div></div><div class="card"><div class="image"><img src="images/features/2.jpg" alt=""></div><div class="card-body"><h3>Title</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
harum hic veniam eligendi minima</p><a class="left-background-hover" href="#">More</a></div></div><div class="card"><div class="image"><img src="images/features/3.jpg" alt=""></div><div class="card-body"><h3>Title</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
harum hic veniam eligendi minima</p><a class="left-background-hover" href="#">More</a></div></div></div></div></section><!-- Testimonials section--><section class="testimonials dots" id="testimonials"><div class="spikes"></div><div class="container"><h2 class="section-title">Testimonials</h2><div class="section-grid"><div class="card"><div class="image center-flex"><img src="images/testimonials/1.png" alt=""></div><h3>Name</h3><p>Job Title</p><div class="rate center-flex"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
et reiciendis voluptatum, amet est natus quaerat ducimus.</p></div><div class="card"><div class="image center-flex"><img src="images/testimonials/2.png" alt=""></div><h3>Name</h3><p>Job Title</p><div class="rate center-flex"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
et reiciendis voluptatum, amet est natus quaerat ducimus.</p></div><div class="card"><div class="image center-flex"><img src="images/testimonials/3.png" alt=""></div><h3>Name</h3><p>Job Title</p><div class="rate center-flex"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
et reiciendis voluptatum, amet est natus quaerat ducimus.</p></div><div class="card"><div class="image center-flex"><img src="images/testimonials/4.png" alt=""></div><h3>Name</h3><p>Job Title</p><div class="rate center-flex"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
et reiciendis voluptatum, amet est natus quaerat ducimus.</p></div><div class="card"><div class="image center-flex"><img src="images/testimonials/5.png" alt=""></div><h3>Name</h3><p>Job Title</p><div class="rate center-flex"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
et reiciendis voluptatum, amet est natus quaerat ducimus.</p></div><div class="card"><div class="image center-flex"><img src="images/testimonials/6.png" alt=""></div><h3>Name</h3><p>Job Title</p><div class="rate center-flex"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
et reiciendis voluptatum, amet est natus quaerat ducimus.</p></div></div></div></section><!-- Team section--><section class="team" id="team"><div class="container"><h2 class="section-title">Team Members</h2><div class="section-grid"><div class="card right-background-hover left-background-hover"><div class="center-flex"><div class="image"><img src="images/team/1.jpg" alt=""></div><div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div></div><div class="info"><h3>Name</h3><p>Simple Short Description</p></div></div><div class="card right-background-hover left-background-hover"><div class="center-flex"><div class="image"><img src="images/team/2.jpg" alt=""></div><div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div></div><div class="info"><h3>Name</h3><p>Simple Short Description</p></div></div><div class="card right-background-hover left-background-hover"><div class="center-flex"><div class="image"><img src="images/team/3.jpg" alt=""></div><div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div></div><div class="info"><h3>Name</h3><p>Simple Short Description</p></div></div><div class="card right-background-hover left-background-hover"><div class="center-flex"><div class="image"><img src="images/team/4.jpg" alt=""></div><div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div></div><div class="info"><h3>Name</h3><p>Simple Short Description</p></div></div><div class="card right-background-hover left-background-hover"><div class="center-flex"><div class="image"><img src="images/team/5.jpg" alt=""></div><div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div></div><div class="info"><h3>Name</h3><p>Simple Short Description</p></div></div><div class="card right-background-hover left-background-hover"><div class="center-flex"><div class="image"><img src="images/team/6.jpg" alt=""></div><div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div></div><div class="info"><h3>Name</h3><p>Simple Short Description</p></div></div><div class="card right-background-hover left-background-hover"><div class="center-flex"><div class="image"><img src="images/team/7.jpg" alt=""></div><div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div></div><div class="info"><h3>Name</h3><p>Simple Short Description</p></div></div><div class="card right-background-hover left-background-hover"><div class="center-flex"><div class="image"><img src="images/team/8.jpg" alt=""></div><div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div></div><div class="info"><h3>Name</h3><p>Simple Short Description</p></div></div></div></div></section><!-- Services section--><section class="services dots" id="services"><div class="spikes"></div><div class="container"><h2 class="section-title">Services</h2><div class="section-grid"><div class="card up-hover border-hover"><i class="fas fa-user-shield fa-4x"></i><h3>Security</h3><a href="#">Details</a></div><div class="card up-hover border-hover"><i class="fas fa-tools fa-4x"></i><h3>Fixing Issues</h3><a href="#">Details</a></div><div class="card up-hover border-hover"><i class="fas fa-map-marked-alt fa-4x"></i><h3>Location</h3><a href="#">Details</a></div><div class="card up-hover border-hover"><i class="fas fa-laptop-code fa-4x"></i><h3>Coding</h3><a href="#">Details</a></div><div class="card up-hover border-hover"><i class="fas fa-palette fa-4x"></i><h3>Design</h3><a href="#">Details</a></div><div class="card up-hover border-hover"><i class="fas fa-bullhorn fa-4x"></i><h3>Marketing</h3><a href="#">Details</a></div></div></div></section><!-- Skills section--><section class="skills" id="skills"><div class="container"><h2 class="section-title">Our Skills</h2><div class="space-between-flex"><div class="image"><img src="images/skills.png" alt=""></div><div class="skills-container"><div class="skill"><div class="space-between-flex"><h3>HTML</h3><span class="skill-rate">80%</span></div><div class="progress-bar"><span style="width: 0" data-percentage="80%"></span></div></div><div class="skill"><div class="space-between-flex"><h3>CSS</h3><span class="skill-rate">85%</span></div><div class="progress-bar"><span style="width: 0" data-percentage="85%"></span></div></div><div class="skill"><div class="space-between-flex"><h3>JavaScript</h3><span class="skill-rate">70%</span></div><div class="progress-bar"><span style="width: 0" data-percentage="70%"></span></div></div><div class="skill"><div class="space-between-flex"><h3>Python</h3><span class="skill-rate">80%</span></div><div class="progress-bar"><span style="width: 0" data-percentage="80%"></span></div></div></div></div></div></section><!-- Works section--><section class="works" id="works"><div class="spikes"></div><div class="container"><h2 class="section-title">How it Works?</h2><div class="center-flex"><div class="image"><img src="images/works/bg.png" alt=""></div><div class="cards"><div class="card center-background-hover space-between-flex"><img src="images/works/1.png" alt=""><div><h3>Analysis</h3><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
Enim nesciunt obcaecati quisquam quis laborum recusandae
debitis vel</p></div></div><div class="card center-background-hover space-between-flex"><img src="images/works/2.png" alt=""><div><h3>Architecture</h3><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
Enim nesciunt obcaecati quisquam quis laborum recusandae
debitis vel</p></div></div><div class="card center-background-hover space-between-flex"><img src="images/works/3.png" alt=""><div><h3>Developement</h3><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
Enim nesciunt obcaecati quisquam quis laborum recusandae
debitis vel</p></div></div></div></div></div></section><!-- Events section--><section class="events" id="events"><div class="container"><h2 class="section-title">Latest Events</h2><div class="space-between-flex"><div class="image"><img src="images/events.png" alt=""></div><div><div class="counter"><div class="days"><span> </span><span>Days</span></div><div class="hours"><span> </span><span>Hours</span></div><div class="minutes"><span> </span><span>Minutes</span></div><div class="seconds"><span> </span><span>Seconds</span></div></div><h3>Tech Masters Event 2021</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero
tenetur doloremque iusto ut adipisci quam ratione aliquam
excepturi nulla in harum, veritatis porro</p></div></div><form class="center-flex"><input type="email" name="mail" placeholder="Enter your email"><input type="submit" value="Subscribe"></form></div></section><!-- Pricing section--><section class="pricing dots" id="pricing"><div class="spikes"></div><div class="container"><h2 class="section-title">Pricing Plans</h2><div class="section-grid"><div class="card right-background-hover left-background-hover"><div class="card-top"><h3>basic</h3><img src="images/pricing-plans/hosting-basic.png" alt=""><div class="price"><span><small>$</small>15</span><span>Per Month</span></div></div><ul class="card-body"><li>10GB HDD Space</li><li>5 Email Addresses</li><li>2 Subdomains</li><li>4 Databases</li><li>Basic Support</li><a href="#">Choose Plan</a></ul></div><div class="card right-background-hover left-background-hover"><div class="most-popular">Most Popular</div><div class="card-top"><h3>advanced</h3><img src="images/pricing-plans/hosting-advanced.png" alt=""><div class="price"><span><small>$</small>25</span><span>Per Month</span></div></div><ul class="card-body"><li>20GB HDD Space</li><li>10 Email Addresses</li><li>5 Subdomains</li><li>8 Databases</li><li>Advanced Support</li><a href="#">Choose Plan</a></ul></div><div class="card right-background-hover left-background-hover"><div class="card-top"><h3>professional</h3><img src="images/pricing-plans/hosting-professional.png" alt=""><div class="price"><span><small>$</small>35</span><span>Per Month</span></div></div><ul class="card-body"><li>50GB HDD Space</li><li>20 Email Addresses</li><li>10 Subdomains</li><li>20 Databases</li><li>Professional Support</li><a href="#">Choose Plan</a></ul></div></div></div></section><!-- Videos section--><section class="videos" id="videos"><div class="container"><h2 class="section-title">Top Videos</h2><div class="videos-player"><div class="space-between-flex"><div class="videos-list"><div class="header space-between-flex"><h3>Top Videos</h3><i class="fas fa-random"></i></div><div><div class="video"><p class="video-name">Video Name</p><span class="video-duration">00:00</span></div><div class="video"><p class="video-name">Video Name</p><span class="video-duration">00:00</span></div><div class="video"><p class="video-name">Video Name</p><span class="video-duration">00:00</span></div><div class="video"><p class="video-name">Video Name</p><span class="video-duration">00:00</span></div><div class="video"><p class="video-name">Video Name</p><span class="video-duration">00:00</span></div><div class="video"><p class="video-name">Video Name</p><span class="video-duration">00:00</span></div></div></div><div class="video-frame"><img src="images/video-preview.jpg" alt=""></div></div></div></div></section><!-- Stats section--><section class="stats" id="stats"><div class="container"><h2 class="section-title">Our stats</h2><div class="section-grid"><div class="card"><div class="left border-hover"></div><div class="right border-hover"></div><i class="far fa-user fa-2x fa-fw"></i><h3 data-num="150">0</h3><em>Clients</em></div><div class="card"><div class="left border-hover"></div><div class="right border-hover"></div><i class="fas fa-code fa-2x fa-fw"></i><h3 data-num="135">0</h3><em>Projects</em></div><div class="card"><div class="left border-hover"></div><div class="right border-hover"></div><i class="fas fa-globe-asia fa-2x fa-fw"></i><h3 data-num="50">0</h3><em>Countries</em></div><div class="card"><div class="left border-hover"></div><div class="right border-hover"></div><i class="far fa-money-bill-alt fa-2x fa-fw"></i><h3 data-num="500">0</h3><em>Money</em></div></div></div></section><!-- Discount section--><div class="discount" id="discount"><div class="container"><div class="section-grid"><div class="info"><h2>We Have A Discount</h2><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
Excepturi asperiores consectetur, recusandae ratione provident
necessitatibus, cumque delectus commodi fuga praesentium beatae.
Totam vel similique laborum dicta aperiam odit doloribus
corporis.</p><img src="images/discount/1.png" alt=""></div><form><h2>Request A Discount</h2><input type="text" name="name" placeholder="Your name" aria-label="Your name" required><input type="email" name="mail" placeholder="Your email" aria-label="Your email" required><input type="tel" name="tel" placeholder="Your phone" aria-label="Your phone" required><textarea name="needs" cols="30" rows="10" placeholder="Tell us about your needs" aria-label="Tell us about your needs"></textarea><input type="submit" value="Send"></form></div></div></div></main><!-- Footer area--><footer><div class="container"><div class="section-grid"><!-- [1] Info--><div class="info"><a class="logo" href="#">Logo</a><div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
Temporibus nulla rem, dignissimos iste aspernatur.</p></div><!-- [2] Links--><ul class="links"><li><a href="#">Important Link</a></li><li><a href="#">Important Link</a></li><li><a href="#">Important Link</a></li><li><a href="#">Important Link</a></li><li><a href="#">Important Link</a></li></ul><!-- [3] Contacts--><div class="contacts"><div><i class="fas fa-map-marker-alt fa-fw"></i><address>Egypt, Giza, Inside The Sphinx, Room Number 220</address></div><div><i class="far fa-clock fa-fw"></i><span>Business Hours: From 10:00 To 18:00</span></div><div><i class="fas fa-phone fa-fw"></i><span>+20123456789<br>+20198765432</span></div></div></div></div><p>Made with<i class="fas fa-heart"></i></p></footer><script>"use strict";var $=document.querySelector.bind(document),$$=document.querySelectorAll.bind(document),countStarted=!1;window.onscroll=function(){window.scrollY>=$("#skills").offsetTop&&$$("#skills .progress-bar span").forEach(function(e){return e.style.width=e.dataset.percentage}),window.scrollY>=$("#stats").offsetTop&&($$("#stats .card h3").forEach(function(e){var n,t=e.dataset.num;countStarted||(n=setInterval(function(){e.textContent++,e.textContent==t&&clearInterval(n)},1e3/t))}),countStarted=!0)};var node=$('nav a[aria-expanded="false"]'),menu=$("nav .other-links");function showMenu(){$("nav .mega-menu").classList.add("focus-show"),$$("nav .mega-menu a").forEach(function(e){return e.tabIndex=0}),node.ariaExpanded=!0}function hideMenu(){$("nav .mega-menu").classList.remove("focus-show"),$$("nav .mega-menu a").forEach(function(e){return e.tabIndex=-1}),node.ariaExpanded=!1}menu.addEventListener("focus",showMenu),$("nav .mega-menu a[href='#discount']").addEventListener("blur",hideMenu),$("nav .mega-menu").addEventListener("keydown",function(e){return 27==e.keyCode&&hideMenu()}),function(){function r(e,n){return $(e).textContent=n<10?"0".concat(n):n}var s=new Date("May 1, 2027 23:59:59").getTime(),u=36e5,c=setInterval(function(){var e=(new Date).getTime(),n=s-e,t=Math.floor(n/864e5),a=Math.floor(n%864e5/u),o=Math.floor(n%u/6e4),e=Math.floor(n%6e4/1e3);r(".events .counter .days span:first-child",t),r(".events .counter .hours span:first-child",a),r(".events .counter .minutes span:first-child",o),r(".events .counter .seconds span:first-child",e),n<0&&clearInterval(c)},1e3)}();</script></body></html>
